<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/mystyle.css">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change the link color to #111 (black) on hover */
        li a:hover {
          background-color: #111;
        }
        
        </style>
        </head>
        <body>
            <ul>
            <li> <a href="index.html">home</a></li>
            <li> <a href="products.html">products</a></li>
            <li> <a href="contact.html">contact</a></li>
        
        </ul>
</head>
<body>
    <h1>contact</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae magni voluptatum cumque. Corporis, facilis, eligendi vero reiciendis eos amet a non molestias dolor architecto dolorum dignissimos, explicabo nisi ratione tempora.
    Magnam reprehenderit delectus necessitatibus debitis dolores ipsa natus, nostrum culpa nihil amet voluptatum maiores tenetur blanditiis inventore maxime distinctio impedit laudantium similique voluptatem pariatur explicabo! Hic maiores placeat sapiente perspiciatis.</p>
    <img src="assets/images/choppedchincover.jpg" alt="">

    <div>yurrrrrr</div>












</body>
</html>