<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/mystyle.css">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change the link color to #111 (black) on hover */
        li a:hover {
          background-color: #111;
        }
        
        </style>
        </head>
        <body>
            <ul>
            <li> <a href="index.html">home</a></li>
            <li> <a href="products.html">products</a></li>
            <li> <a href="contact.html">contact</a></li>
        
        </ul>
</head>
<body>
    <h1>products</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, dolores non laborum quae vero, quo impedit sed sint expedita temporibus molestias nihil? Iure velit distinctio quo hic optio, cupiditate fugiat.
    Sequi consectetur omnis rerum voluptatibus dolorum alias exercitationem eum deleniti repellendus explicabo velit reprehenderit ducimus molestias laboriosam ipsum incidunt iste dolor nam quos, in, sapiente fugiat eius? Laborum, sapiente veritatis.</p>
    <img src="assets/images/chillguy.jpg" alt="">
    <div>yurrrrrr</div>
</body>
</html>